Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: fengcen <fengcen.love@gmail.com>
 2019, svartalf
 2016, fengcen
License: Expat

Files: README.md
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2019 kpcyrd <git@rxv.cc>
License: MIT
